[frontend]
frontend.ravada.site ansible_user=ec2-user ansible_password=DevOps321

[mongodb]
mongodb.ravada.site ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.ravada.site ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.ravada.site ansible_user=ec2-user ansible_password=DevOps321

[user]
user.ravada.site ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.ravada.site ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.ravada.site ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.ravada.site ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbitmq.ravada.site ansible_user=ec2-user ansible_password=DevOps321

[payment]
payment.ravada.site ansible_user=ec2-user ansible_password=DevOps321